<!DOCTYPE html>
<html>

<head>
    <title>TPA Miftahul Khair
        <link href="/img/logo TPA.png" rel="icon">
    </title>
</head>
<link rel="stylesheet" href="stylesheet_Galeri.css">
<link rel="icon" href="/img/logo TPA.png" type="image/x-icon">

<body>
    <!-- HEADER -->
    <nav>
        <div class="logo">
            <div style="display: flex;">
                <img src="/img/logo TPA.png">
                <img src="/img/Logo_BKPRMI-01.png">
            </div>
        </div>
        <div class="navbar">
            <ul class="navlist">
                <li><a href="index.html">Beranda</a></li>
                <div class="dropdown">
                    <p class="p">Profile
                    <div class="content">
                        <a href="#visimisi">Visi Misi</a>
                        <a href="#about">Tentang Kami</a>
                        <a href="#program">Program</a>
                    </div>
                    </p>
                </div>
                <li><a href="Foto.html">Galeri</a></li>
                <li><a href="#Contact">Kontak</a></li>
            </ul>
        </div>
    </nav>
    <!-- MAIN CONTENT -->
    <div class="container">
        <main class="grid">
            <div class="fotocard">
                <div class="card">
                    <img src="./img/kegiatan/santri1.jpg" alt="Image 1">
                    <div class="card-description">
                        <h3>Makan Bersama</h3>
                        <p>Description for card 1. Add more details here.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/kegiatan/santri2.jpg" alt="Image 2">
                    <div class="card-description">
                        <h3>Pembacaan Al-Qur'an</h3>
                        <p>Description for card 2. Add more details here.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/kegiatan/santri3.jpg" alt="Image 3">
                    <div class="card-description">
                        <h3>Penghargaan </h3>
                        <p>Description for card 3. Add more details here.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/kegiatan/santri4.jpg" alt="Image 4">
                    <div class="card-description">
                        <h3>Pemberian Hadiah</h3>
                        <p>Description for card 4. Add more details here.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/kegiatan/santri5.jpg" alt="Image 5">
                    <div class="card-description">
                        <h3>Pemberian Sertifikat</h3>
                        <p>Description for card 4. Add more details here.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/kegiatan/santri6.jpg" alt="Image 6">
                    <div class="card-description">
                        <h3>Foto Bersama</h3>
                        <p>Description for card 4. Add more details here.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/kegiatan/santri7.jpg" alt="Image 7">
                    <div class="card-description">
                        <h3>Foto Pengurus</h3>
                        <p>Description for card 4. Add more details here.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/kegiatan/santri8.jpg" alt="Image 8">
                    <div class="card-description">
                        <h3>Foto Pengurus</h3>
                        <p>Description for card 4. Add more details here.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/kegiatan/santri9.jpg" alt="Image 9">
                    <div class="card-description">
                        <h3>Foto Menerima Hadiah</h3>
                        <p>Description for card 4. Add more details here.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/kegiatan/santri10.jpg" alt="Image 10">
                    <div class="card-description">
                        <h3>Foto Santriwan/Santriwati</h3>
                        <p>Description for card 4. Add more details here.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/kegiatan/santri11.jpg" alt="Image 11">
                    <div class="card-description">
                        <h3>Foto Wisuda</h3>
                        <p>Description for card 4. Add more details here.</p>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/kegiatan/santri12.jpg" alt="Image 12">
                    <div class="card-description">
                        <h3>Foto Santriwan/Santriwati</h3>
                        <p>Description for card 4. Add more details here.</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- FOOTER -->
    <div class="footer-section">
        <div>
            <footer id="Contact">
                <div style="display: flex;">
                    <!-- aside1 -->
                    <div class="aside1">
                        <ul>
                            <li>
                                <div class="info" style="display: flex;">
                                    <img src="img/location.png">
                                    <p>Sekretariat Perum. Batakan Asri 2<br>Blok C RT. 88 Manggar</p>
                                </div>
                            </li>
                            <li>
                                <div class="info" style="display: flex;">
                                    <img src="img/call.png">
                                    <p>+62 852-5565-0436<br>+62 815-2037-6936</p>
                                </div>
                            </li>
                            <li>
                                <div class="info" style="display: flex;">
                                    <img src="img/mail.png">
                                    <p>miftahulkhairtpabatakan@gmail.com</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- aside2 -->
                    <div class="aside2">
                        <img src="img/logo TPA.png" style="align-items: center;">
                    </div>
                    <!-- aside3 -->
                    <div class="aside3">
                        <p style="font-size: 28px;">Tentang Kami</p><br>
                        <p>Tahun 2010 berawal dari rumah yang ingin belajar mengaji 16 orang, kemudian mushollah
                            dibangun di perumahan 2013 maka TPA pindah ke mushollah yg selarangenjadiasjid Miftahul
                            Khair. Saat ini guru berjumlah 10 orang, dengan total santri 178 orang.</p>
                    </div>
                </div>
                <p class="copyright">&copy; TPA Miftahul Khair</p>
            </footer>
        </div>
    </div>
</body>
<script src="script_home.js"></script>

</html>